<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>บัญชี รายรับ-รายจ่าย</title>
</head>
<body>
    <h2>บัญชี รายรับ-รายจ่าย</h2>
    <div class="container">
      <h4>ยอดคงเหลือ (บาท)</h4>
      <h1 id="balance">฿0.00</h1>
      <!-- ใช้แสดงรายรับ-รายจ่าย -->
      <div class="income-expense-container">
        <div>
          <h4>รายรับ</h4>
          <p id="money-plus" class="money_plus">฿5000</p>
        </div>
        <div>
          <h4>รายจ่าย</h4>
          <p id="money-minus" class="money_minus">฿400</p>
        </div>
      </div>
      <h3>ประวัติธุรกรรม</h3>
      <ul id="list" class="list">
        
        <!-- <li class="minus">ค่าซ่อมรถ <span>- ฿400</span>
          <button class="delete-btn">x</button>
          </li>
        
        <li class="plus">เงินเดือน <span>+ ฿45000</span>
          <button class="delete-btn">x</button>
        </li> -->
        
        
      </ul>
      <h3>เพิ่มธุรกรรม</h3>
      <form id="form">
          <div class="form-control">
            <label for="text">ชื่อรายการ</label>
            <input type="text" name="" id="text" placeholder="ระบุชื่อธุรกรรม">
          </div>
          <div class="form-control">
            <label for="amount">จำนวนเงิน <br>
            (+ รายรับ , - รายจ่าย)
            </label>
            <input type="number" name="" id="amount" placeholder="ระบุจำนวนเงิน">
          </div>
          <button class="btn">เพิ่มธุรกรรม</button>

      </form>

    </div>

    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</body>
</html>